{
  "name": "moai",
  "version": "1.0.0",
  "description": "A vector tile server with twin mbtiles module farms; a part of the easter-egg product",
  "main": "index.js",
  "scripts": {
    "test": "ava",
    "serve": "pm2 start index.js -i 4 --name moai",
    "stop": "pm2 stop moai"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hfu/moai.git"
  },
  "keywords": [],
  "author": "",
  "license": "Unlicense",
  "bugs": {
    "url": "https://github.com/hfu/moai/issues"
  },
  "homepage": "https://github.com/hfu/moai#readme",
  "dependencies": {
    "@mapbox/mbtiles": "^0.10.0",
    "config": "^3.0.1",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "hjson": "^3.1.2",
    "mapnik": "^4.2.1",
    "spdy": "^4.0.0"
  },
  "devDependencies": {
    "ava": "^1.4.1"
  }
}
